# testspring

./: Dockerfile  README.md  pom.xml  springboothelloworld.ipr  springboothelloworld.iws
docker-client-certs/: ca-key.pem  ca.pem  cert.pem  key.pem
src/main/java/com/javainuse/: SpringBootHelloWorldApplication.java
src/main/java/com/javainuse/controllers/: TestController.java
src/main/resources/: application.properties
